# Jansori

./: README.md
JansoriProject/: .gitignore  .project  gradle.properties
JansoriProject/app/: build.gradle
JansoriProject/app/release/: app-armeabi-release.apk  app-armeabi-v7a-release.apk  app-x86-release.apk  output.json
JansoriProject/app/src/androidTest/java/my/project/jansoriproject/: ExampleInstrumentedTest.java
JansoriProject/app/src/main/: AndroidManifest.xml
JansoriProject/app/src/main/java/my/project/jansoriproject/: AlarmActivity.java  AlarmFragment.java  AlarmReceiver.java  ArrivalItem.java  ArrivalRecyclerAdapter.java  AsyncHttpsConn.java  BackPressHandler.java  BuildingFragment.java  CalendarActivity.java  CalendarEventAdapter.java  CourseFragment.java  CourseInput.java  DayWeatherAdapter.java  DayWeatherItem.java  GeocodeUtil.java  GpsTracker.java  JansoriFirebaseMessagingService.java  LocationController.java  MainActivity.java  MainCalendar.java  MainTransportation.java  MySQLiteOpenHelper.java  NotificationHelper.java  PublicTransportationActivity.java  RingtoneService.java  RouteListItem.java  RouteRecyclerAdapter.java  ShowNotification.java  StationArrival.java  StationList.java  StationListItem.java  StationRecyclerAdapter.java  StationRoute.java  TimeTableNoti.java  TimeWeatherAdapter.java  TimeWeatherItem.java  TransferInfoItem.java  TransferRecyclerAdapter.java  WeatherActivity.java  WeatherFragment.java
JansoriProject/app/src/main/java/my/project/jansoriproject/Alarm/: AlarmItem.java  AlarmMainActivity.java  AlarmReceiver.java  AlarmRecyclerAdapter.java  AlarmSetActivity.java
JansoriProject/app/src/main/java/my/project/jansoriproject/calendar/: EventDecorator.java  EventItem.java  OneDayDecorator.java  SaturdayDecorator.java  SundayDecorator.java
JansoriProject/app/src/main/java/my/project/jansoriproject/weather/: DayWeatherAdapter.java  DayWeatherItem.java  TimeWeatherAdapter.java  TimeWeatherItem.java
JansoriProject/app/src/main/res/drawable/: more.xml  weatherbg.xml
JansoriProject/app/src/main/res/drawable-v24/: cell_shape.xml
JansoriProject/app/src/main/res/font/: font_minguk.xml
JansoriProject/app/src/main/res/layout/: activity_alarm.xml  activity_alarm_main.xml  activity_alarm_set.xml  activity_calendar.xml  activity_main.xml  activity_publictransportation.xml  activity_shownotification.xml  activity_weather.xml  alarm_recycler_item.xml  app_main.xml  course_input.xml  day_event.xml  day_event_list.xml  fragmaent_course.xml  fragment_alarm.xml  fragment_building.xml  fragment_main_calendar.xml  fragment_main_transportation.xml  fragment_station_arrival.xml  fragment_station_list.xml  fragment_station_route.xml  fragment_tablewidget.xml  fragment_weather.xml  new_event_dialog.xml  station_arrival.xml  station_list.xml  station_route.xml  timeweather_item.xml  transfer_info.xml
JansoriProject/app/src/main/res/menu/: menu_calendar.xml
JansoriProject/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
JansoriProject/app/src/test/java/my/project/jansoriproject/: ExampleUnitTest.java
JansoriProject/gradle/wrapper/: gradle-wrapper.properties
