apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def WEATHER_PLANET_KEY = '"' + WeatherApiKey + '"' ?: '"Weather Key Error"'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "my.project.jansoriproject"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        each { type ->
            type.buildConfigField 'String', 'WeatherApiKey', WEATHER_PLANET_KEY
        }
        manifestPlaceholders = [
                WEATHER_PLANET_KEY: WEATHER_PLANET_KEY
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // For Weather Notification
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation "androidx.core:core:1.3.0"

    // For FCM
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'

    //For CoordinateLayout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    //For RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    //For FloatingActionButton
    implementation "com.google.android.material:material:1.1.0"

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
