apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
// add api key
//
def ODISAY_API_KEY = properties.getProperty('odisay.key')
def BUS_API_KEY = properties.getProperty('bus.arrival.key')
def SUBWAY_API_KEY = properties.getProperty('subway.arrival.key')

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "my.project.jansoriproject"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //
        // add manifestplaceholders
        //
        manifestPlaceholders = [
                ODISAY_API_KEY : ODISAY_API_KEY,
                BUS_API_KEY : BUS_API_KEY,
                SUBWAY_API_KEY : SUBWAY_API_KEY
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    implementation project(path: ':SDK_release_v2.0.0')
    // add recyclerview
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // calendar view
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
}
