<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />
        <EditText
            android:id="@+id/editText_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location" />
        <EditText
            android:id="@+id/editText_decsription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="2020" />
            <EditText
                android:id="@+id/editText_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="1" />
            <EditText
                android:id="@+id/editText_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="17" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="시작 시간" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioGroup
                    android:id="@+id/radiogroup_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/radioButton_startAm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Am"
                        android:textSize="8dp"/>

                    <RadioButton
                        android:id="@+id/radioButton_startPm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pm"
                        android:textSize="8dp"/>
                </RadioGroup>

                <EditText
                    android:id="@+id/editText_startHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="Hour" />

                <EditText
                    android:id="@+id/editText_startMinute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="Minute" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="종료 시간" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioGroup
                    android:id="@+id/radiogroup_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/radioButton_endAm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Am"
                        android:textSize="8dp"/>

                    <RadioButton
                        android:id="@+id/radioButton_endPm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pm"
                        android:textSize="8dp"/>
                </RadioGroup>

                <EditText
                    android:id="@+id/editText_endHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="Hour" />

                <EditText
                    android:id="@+id/editText_endMinute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="Minute" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>