<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/timeWeatherTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeWeather_Time"
        android:layout_centerHorizontal="true"
        android:textSize="10dp"
        android:textColor="@color/black_text"/>

    <ImageView
        android:id="@+id/timeWeatherImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/image_01d"
        android:layout_below="@id/timeWeatherTime"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/timeWeatherTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeWeatherImage"
        android:layout_centerHorizontal="true"
        android:text="@string/timeWeather_temperature"
        android:textColor="@color/black_text"
        android:textSize="10dp"/>


</RelativeLayout>